NEXT_PUBLIC_SUPABASE_URL=https://clkwtygscommzwfxfzsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsa3d0eWdzY29tbXp3ZnhmenNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzk5MzYsImV4cCI6MjA3Mzg1NTkzNn0.Ql7xoYOSikp56wgARX27PgJpN8YpJh_z95fB4nd5e64
NEXT_PUBLIC_SITE_URL=http://localhost:3000